{
    "name": "adhenrique/laravel-domain-oriented",
    "description": "Build a domain-oriented application on Laravel Framework",
    "homepage": "https://github.com/adhenrique/laravel-domain-oriented",
    "license": "MIT",
    "keywords": [
        "ddd",
        "domain driven design",
        "domain oriented",
        "laravel",
        "domain builder",
        "laravel package",
        "laravel library"
    ],
    "authors": [
        {
            "name": "Adenilton Henrique Ribeiro",
            "email": "eu@adhenrique.com.br",
            "homepage": "https://adhenrique.com.br",
            "role": "Developer"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.7",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelDomainOriented\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDomainOriented\\Tests\\": "tests",
            "App\\": "vendor/orchestra/testbench-core/laravel/app"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDomainOriented\\ServiceProvider"
            ]
        }
    }
}
